# /etc/apache2/sites-enabled/web-server.conf

<VirtualHost *:80>

        ServerName web-server

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        <If "%{QUERY_STRING} =~ utm_source=">
        <IfModule mod_cache_disk.c>
        CacheRoot /var/cache/apache2/mod_cache_disk
        CacheDirLevels 2
        CacheDirLength 1
        </IfModule>
        </If>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log common

</VirtualHost>